@import '../shared/styles.css';

.outer-container {
    display: flex;
    flex-direction: row;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 2%;
    padding-right: 2%;
}

hr.line-break-light {
    color: #5d4bc2;
    border-top: 1px solid white;
}

.gallery {
    width: 50%;
    height: auto;
    padding-top: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    min-height: max-content;
}

.aspect-ratio {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 52.125%; /* The height of the item will now be 52.25% of the width. */
}

/* Adjust the iframe so it's rendered in the outer-width and outer-height of it's parent */
.aspect-ratio iframe,
.aspect-ratio img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.project-video,
.project-img {
    width: 100%;
}


@media(max-width:960px){
    .outer-container {
        flex-direction: column;
    }
    .description,
    .gallery {
        width: 100%;
    }
}

.left-right-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.right-button,
.left-button {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
}
.right-button {
    align-items: flex-end;
}
.right-button:hover,
.left-button:hover {
    background-color: rgba(245, 245, 245, 0.308);
    cursor: pointer;
}

.grid{
    flex-wrap: wrap;
}

.grid-container {
    display: grid;
    grid-column-gap: 2%;
    grid-template-columns: repeat(3, 1fr); 
    justify-content: center !important;
    align-items: center !important;


    padding-top: 30px;
    padding-bottom: 30px;

    grid-row-gap: 100px;
    
  }

@media(max-width:1440px){
  .grid-container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width:960px){
  .grid-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width:720px){
  .grid-container {
      grid-template-columns: repeat(1, 1fr);
  }
}

.grid-item {
  background-color: #d2ced7;
  border-width: 4px;
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  align-items: center !important;
  height: 100%;
}

.description {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
}

.title-text.project {
    font-size: 200%;
}

.paragraph-text.project {
    font-size: 120%;
    line-height: 120%;
    width: 100%;
    text-decoration: inherit;
}