@import '../shared/styles.css';

.grid-container {
    display: inline-grid;
    grid-column-gap: 50px;
    grid-template-columns: repeat(4, 1fr); 
    justify-content: center !important;
    align-items: center !important;


    padding-top: 30px;
    padding-bottom: 30px;

    grid-row-gap: 100px;
    
}

@media(max-width:1560px){
  .grid-container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width:1280px){
  .grid-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width:720px){
  .grid-container {
      grid-template-columns: repeat(1, 1fr);
  }
}

.grid-item {
    background-color: white;
    display: flex !important;
    flex-direction: row;
    justify-content: center !important;
    align-items: center !important;
    align-self: center;
    
}

.image-title {
    font-family: Calibri;
    text-align: center;
    font-size: 16px;
    color: white;
    margin: 0;
    padding-top: 5px;
}