
@import '../shared/styles.css';

.circle-img {
    border-radius: 50%;
    border-width: 2px;
    border-color:white;
    border-style: outset;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    border: solid;
    border-width: large;
}

.flex-container.horizontal {
    flex-direction: row;
}

.flex-container.vertical {
    flex-direction: column;
}

.no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.light {
    background-color: rgb(102, 151, 216);
    border-color: rgb(102, 151, 216);
}

.dark {
    background-color:#4473cc;
    border-color: #4473cc;
}



.intro-text {
    font-size: 24px;
    font-family: "Calibri";
    color: white;
    height: fit-content;
    line-height: 24px;
}

.paragraph-text {
    font-size: 24px;
    font-family: "Calibri";
    color: white;
    height: fit-content;
    line-height: 32px;
    text-align: justify;
    text-justify: inter-word;
}

hr.line-break-light {
    border-top: 10px;
    color: #5d4bc2;
}

hr.line-break-light {
    border-top: 1px solid white;
}

/* Hyperlink shouldn't change colour */
a { 
    color: inherit; 
} 

.text-region {

}

/*testing*/
.flip-box {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
  }
  
  .flip-box-inner {
    background-color: transparent;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: transparent;
  }
  
  .flip-box-back {
    background-color: transparent;
    transform: rotateY(180deg);
  }

  .grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: repeat(6, 1fr); 
    justify-content: center !important;
    align-items: center !important;


    padding-top: 30px;
    padding-bottom: 30px;

    grid-row-gap: 100px;
    
  }

@media(max-width:1440px){
  .grid-container {
      grid-template-columns: repeat(4, 1fr);
  }
}

@media(max-width:960px){
  .grid-container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width:720px){
  .grid-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

.grid-item {
  background-color: white;
  border-width: 5px;
  border-style: inset;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;

  padding: 16px;
  width: 128px;
  height: 128px;
  
}